<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myphotos</artifactId>
        <groupId>com.demidrolll</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>myphotos-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.demidrolll</groupId>
            <artifactId>myphotos-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.demidrolll</groupId>
            <artifactId>myphotos-model</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.demidrolll</groupId>
            <artifactId>myphotos-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.demidrolll</groupId>
            <artifactId>myphotos-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.demidrolll</groupId>
            <artifactId>myphotos-rest</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.demidrolll</groupId>
            <artifactId>myphotos-ws</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.demidrolll</groupId>
                            <artifactId>myphotos-web</artifactId>
                            <bundleFileName>myphotos-web-1.0.war</bundleFileName>
                            <contextRoot>/</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.demidrolll</groupId>
                            <artifactId>myphotos-rest</artifactId>
                            <bundleFileName>myphotos-rest-1.0.war</bundleFileName>
                            <contextRoot>/api</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>com.demidrolll</groupId>
                            <artifactId>myphotos-ws</artifactId>
                            <bundleFileName>myphotos-ws-1.0.war</bundleFileName>
                            <contextRoot>/ws</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>