# myphotos

./: README.md  myphotos-db.sql  pom.xml
myphotos-common/: pom.xml
myphotos-common/src/main/java/com/demidrolll/myphotos/common/annotation/cdi/: PropertiesSource.java  Property.java
myphotos-common/src/main/java/com/demidrolll/myphotos/common/annotation/converter/: ConvertAsUrl.java
myphotos-common/src/main/java/com/demidrolll/myphotos/common/annotation/group/: ProfileUpdateGroup.java  SignUpGroup.java
myphotos-common/src/main/java/com/demidrolll/myphotos/common/annotation/qualifier/: Facebook.java  GooglePlus.java
myphotos-common/src/main/java/com/demidrolll/myphotos/common/cdi/extension/: PrintAllDiscoveredBeansExtension.java
myphotos-common/src/main/java/com/demidrolll/myphotos/common/config/: Constants.java  ImageCategory.java
myphotos-common/src/main/java/com/demidrolll/myphotos/common/converter/: ModelConverter.java  UrlConverter.java
myphotos-common/src/main/java/com/demidrolll/myphotos/common/converter/impl/: DefaultModelConverter.java  (+1 more)
myphotos-common/src/main/java/com/demidrolll/myphotos/common/model/: AbstractMimeTypeImageResource.java  TempFileFactory.java  TempImageResource.java
myphotos-common/src/main/java/com/demidrolll/myphotos/common/producer/: AbstractPropertiesLoader.java  ApplicationPropertiesStorage.java  LoggerProducer.java  PropertiesSourceProducer.java  PropertyProducer.java
myphotos-common/src/main/java/com/demidrolll/myphotos/common/resource/: ClassPathResourceLoader.java  FileResourceLoader.java  ResourceLoader.java  ResourceLoaderManager.java
myphotos-common/src/main/resources/: application.properties
myphotos-ear/: pom.xml
myphotos-ear/src/main/application/: glassfish-application.xml
myphotos-ejb/: pom.xml
myphotos-ejb/src/main/java/com/demidrolll/: NewSessionBean.java  Test.java
myphotos-ejb/src/main/java/com/demidrolll/myphotos/ejb/model/: ProfileUidGenerator.java  UrlImageResource.java
myphotos-ejb/src/main/java/com/demidrolll/myphotos/ejb/repository/: AccessTokenRepository.java  EntityRepository.java  PhotoRepository.java  ProfileRepository.java
myphotos-ejb/src/main/java/com/demidrolll/myphotos/ejb/service/: FileNameGeneratorService.java  ImageResizerService.java  ImageStorageService.java  ProfileUidService.java  TranslitConverter.java
myphotos-ejb/src/main/resources/: translit.properties
myphotos-model/: pom.xml
myphotos-model/src/main/java/com/demidrolll/myphotos/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  ConfigException.java  InvalidAccessTokenException.java  InvalidWorkFlowException.java  ObjectNotFoundException.java  RetrieveSocialDataFailedException.java  ValidationException.java
myphotos-model/src/main/java/com/demidrolll/myphotos/model/: AsyncOperation.java  ImageResource.java  OriginalImage.java  Pageable.java  SortMode.java
myphotos-model/src/main/java/com/demidrolll/myphotos/model/domain/: AbstractDomain.java  AccessToken.java  Photo.java  Profile.java
myphotos-model/src/main/java/com/demidrolll/myphotos/model/validation/: Email.java  EnglishLanguage.java  EnglishLanguageConstraintValidator.java
myphotos-model/src/main/java/com/demidrolll/myphotos/service/: AccessTokenService.java  PhotoService.java  ProfileService.java  ProfileSignUpService.java  SocialService.java
myphotos-model/src/main/java/exception/: AccessForbiddenException.java  ApplicationException.java  BusinessException.java  ConfigException.java  InvalidAccessTokenException.java  InvalidWorkFlowException.java  ObjectNotFoundException.java  RetrieveSocialDataFailedException.java  ValidationException.java
myphotos-web/: pom.xml
myphotos-web/src/main/java/com/demidrolll/myphotos/: HelloServlet.java
myphotos-web/src/main/java/com/demidrolll/myphotos/web/: Constants.java
myphotos-web/src/main/java/com/demidrolll/myphotos/web/component/: ConstraintViolationConverter.java  ExceptionConverter.java  ExceptionMappingProducer.java  FormReader.java  HttpStatusException.java  ProfileSignUpServiceProxy.java  StatusCodeMap.java  StatusMessageMap.java
myphotos-web/src/main/java/com/demidrolll/myphotos/web/controller/: DataGeneratorController.java  DownloadPhotoController.java  MorePopularPhotosController.java  MoreProfilePhotosController.java  PreviewPhotoController.java  ProfileController.java  ResourceController.java
myphotos-web/src/main/java/com/demidrolll/myphotos/web/filter/: AbstractFilter.java  CurrentRequestFilter.java  EncodingFilter.java  ErrorFilter.java
myphotos-web/src/main/java/com/demidrolll/myphotos/web/form/: ProfileForm.java
myphotos-web/src/main/java/com/demidrolll/myphotos/web/listener/: ApplicationListener.java
myphotos-web/src/main/java/com/demidrolll/myphotos/web/model/: ErrorModel.java  PartImageResource.java
myphotos-web/src/main/java/com/demidrolll/myphotos/web/security/: ProfileAuthenticationToken.java  ProfileRealm.java  SecurityUtils.java  TempAuthentificationToken.java  TempRealm.java
myphotos-web/src/main/java/com/demidrolll/myphotos/web/util/: RoutingUtils.java  UrlExtractorUtil.java  WebUtils.java
myphotos-web/src/main/resources/: ValidationMessages.properties
myphotos-web/src/main/webapp/: index.html
myphotos-web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
myphotos-web/src/main/webapp/WEB-INF/fragment/: header.jsp  scripts.jsp
myphotos-web/src/main/webapp/WEB-INF/tags/: edit-form.tag  sort-mode-selector.tag
myphotos-web/src/main/webapp/WEB-INF/template/: page-template.jsp
myphotos-web/src/main/webapp/WEB-INF/view/: datagenerator.jsp  home.jsp  profile.jsp  upload-photos.jsp
myphotos-ws/: pom.xml
myphotos-ws/src/main/java/com/demidrolll/myphotos/ws/: Constants.java  PhotoWebService.java  ProfileWebService.java
myphotos-ws/src/main/java/com/demidrolll/myphotos/ws/bean/: PhotoWebServiceBean.java  ProfileWebServiceBean.java
myphotos-ws/src/main/java/com/demidrolll/myphotos/ws/model/: ImageLinkSoap.java  PhotoSoap.java  PhotosSoap.java  ProfilePhotoSoap.java  ProfilePhotosSoap.java  ProfileSoap.java
(+51 files in other folders)
