myphotos.storage.root.dir=
myphotos.media.absolute.root=

myphotos.host=
myphotos.host.rest.api=
myphotos.host.soap.api=

myphotos.profile.avatar.placeholder.url=

myphotos.social.google-plus.client-id=
myphotos.social.google-plus.issuers=

myphotos.social.facebook.client-id=
myphotos.social.facebook.client-secret=
