myphotos.storage.root.dir=/opt/storage
myphotos.media.absolute.root=/usr/share/nginx/html

myphotos.host=http://myphotos.com
myphotos.host.rest.api=http://api.myphotos.com
myphotos.host.soap.api=http://soap.myphotos.com/ws

myphotos.profile.avatar.placeholder.url=/static/images/avatar_placeholder.jpg

# https://console.developers.google.com/apis/credentials
myphotos.social.google-plus.client-id=${google-plus.client-id}
myphotos.social.google-plus.issuers=https://accounts.google.com,accounts.google.com

# https://developers.facebook.com/apps/300560557052373/dashboard/
myphotos.social.facebook.client-id=300560557052373
myphotos.social.facebook.client-secret=${facebook.client-secret}